# php-support

./: .gitignore  .jshintrc  .travis.yml  CHANGELOG.md  README.md  build.xml  composer.json  phpcs.xml  phpmd.xml  phpunit.xml  readmegen.yml
src/: File.php  Str.php  String.php  Token.php  helpers.php
src/Parser/: HtmlParser.php  KeywordParser.php  PropertiesParser.php  TextParser.php
src/Traits/: JsonableTrait.php
tests/: _bootstrap.php
tests/_data/: UTF-8-test.txt  html-stub.txt  windows1252.txt
tests/unit/: FileTest.php  TokenTest.php
tests/unit/Parser/: HtmlParserTest.php  KeywordParserTest.php  PropertiesParserTest.php  TextParserTest.php
tests/unit/Traits/: JsonableTraitTest.php
